# nmts

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/contractautomata/nmts/: Main.java  NMTSRefinement.java
src/main/resources/: Fig10_S.data  Fig10_T.data  Fig2_S.data  Fig2_T.data  Fig4_I.data  Fig4_S.data  Fig4_T.data  Fig5_I1.data  Fig5_I2.data  Fig5_S.data  Fig5_T.data  Fig6_S.data  Fig7_T.data  Fig8_S.data  Fig8_T.data  Fig8_U.data  Fig9_S.data  Fig9_T.data  Fig9_U.data
